﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{74865950-718B-479E-BF37-F68128D4500A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74865950-718B-479E-BF37-F68128D4500A}.Debug|x86.ActiveCfg = Debug|x86
		{74865950-718B-479E-BF37-F68128D4500A}.Debug|x86.Build.0 = Debug|x86
		{74865950-718B-479E-BF37-F68128D4500A}.Release|x86.ActiveCfg = Release|x86
		{74865950-718B-479E-BF37-F68128D4500A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
