﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74865950-718B-479E-BF37-F68128D4500A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConsoleApplication1</RootNamespace>
    <AssemblyName>ConsoleApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mock-assembly">
      <HintPath>NUnit\mock-assembly.dll</HintPath>
    </Reference>
    <Reference Include="nonamespace-assembly">
      <HintPath>NUnit\nonamespace-assembly.dll</HintPath>
    </Reference>
    <Reference Include="notestfixtures-assembly">
      <HintPath>NUnit\notestfixtures-assembly.dll</HintPath>
    </Reference>
    <Reference Include="nunit-console-runner">
      <HintPath>NUnit\nunit-console-runner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>NUnit\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.extensions">
      <HintPath>NUnit\nunit.core.extensions.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>NUnit\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.mocks">
      <HintPath>NUnit\nunit.mocks.dll</HintPath>
    </Reference>
    <Reference Include="nunit.testutilities">
      <HintPath>NUnit\nunit.testutilities.dll</HintPath>
    </Reference>
    <Reference Include="nunit.util">
      <HintPath>NUnit\nunit.util.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\ComplexTask.cs" />
    <Compile Include="Base\Method.cs" />
    <Compile Include="Base\Planner.cs" />
    <Compile Include="Base\SimpleTask.cs" />
    <Compile Include="Base\Task.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Example\Methods\DriveByTaxiMethod.cs" />
    <Compile Include="Example\Methods\MoveByFootMethod.cs" />
    <Compile Include="Example\Operators\CallTaxiSimpleTask.cs" />
    <Compile Include="Example\Operators\PayDriverSimpleTask.cs" />
    <Compile Include="Example\Operators\RideTaxiSimpleTask.cs" />
    <Compile Include="Example\Operators\WalkSimpleTask.cs" />
    <Compile Include="Example\Tasks\TravelTask.cs" />
    <Compile Include="Example\TaxiRideState.cs" />
    <Compile Include="Example\TravelHelper.cs" />
    <Compile Include="Example\TravelParams.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Test\GenericMethod.cs" />
    <Compile Include="Test\SimpleTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>